# Punnawut.IT081.Api

./: .gitignore  Program.cs  Punnawut.IT081.Api.csproj  Punnawut.IT081.Api.http  README.md
Properties/: launchSettings.json
Punnawut.IT081.Api.Shared/: Punnawut.IT081.Api.Shared.csproj
Punnawut.IT081.Api.Shared/Repositories/: IT081Repositories.cs
Punnawut.IT081.Api.Shared/Repositories/Interfaces/: IIT081Repositories.cs
Punnawut.IT081.Api/Controllers/: CommentController.cs
